

# --- Wallpapers --------------------------
set $wallpaper "/home/waffelo/.local/usr/Pictures/Wallpapers/earth.png"
set $wallpaper_locked "home/waffelo/.local/usr/Pictures/Wallpapers/earth.png"

output * bg $wallpaper fill


# --- Display ------------------------------
output eDP-1 mode 1920x1080@60Hz



# --- Autostart ----------------------------------


# --- Idling --------------------------------------
set $swaylock swaylock -k  --ring-color=#401b8c --key-hl-color=#180049  --image=/home/waffelo/.local/usr/Pictures/Wallpapers/earth.png

exec swayidle -w \
    timeout 4 "doas brightnessctl set 30%-" \
    timeout 300 "$swaylock" \
    before-sleep "$swaylock" \
    after-resume "doas brightnessctl set +30%" &
